<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="755dad03-a9a5-47b2-9a7b-eae2593f7063" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64823/UserServiceWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServiceWCF.xsd" MetadataType="Schema" ID="2c09a6dc-e177-4d35-919b-ed728efae278" SourceId="1" SourceUrl="http://localhost:64823/UserServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServiceWCF1.xsd" MetadataType="Schema" ID="911aef4f-7ebb-4d6e-8fd0-768084efbf58" SourceId="1" SourceUrl="http://localhost:64823/UserServiceWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="UserServiceWCF2.xsd" MetadataType="Schema" ID="4421fb8e-e1c8-40e0-a094-1607daa47518" SourceId="1" SourceUrl="http://localhost:64823/UserServiceWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServiceWCF.wsdl" MetadataType="Wsdl" ID="601f76a5-787d-4adb-8b0a-ecf7948a638a" SourceId="1" SourceUrl="http://localhost:64823/UserServiceWCF.svc?wsdl" />
    <MetadataFile FileName="UserServiceWCF.disco" MetadataType="Disco" ID="8fa1dbe5-9af1-493b-b72c-a250311efcb1" SourceId="1" SourceUrl="http://localhost:64823/UserServiceWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>