
FC:\Users\yaqil\source\repos\MovieNetLibSolution\MovieNetWpfApp\App.xaml;;
FC:\Users\yaqil\source\repos\MovieNetLibSolution\MovieNetWpfApp\MainWindow.xaml;;
FC:\Users\yaqil\source\repos\MovieNetLibSolution\MovieNetWpfApp\WindowAfficheModiferProfiel.xaml;;
FC:\Users\yaqil\source\repos\MovieNetLibSolution\MovieNetWpfApp\WindowAjoutFilme.xaml;;
FC:\Users\yaqil\source\repos\MovieNetLibSolution\MovieNetWpfApp\WindowChercherFilm.xaml;;
FC:\Users\yaqil\source\repos\MovieNetLibSolution\MovieNetWpfApp\WindowGestionMovies.xaml;;
FC:\Users\yaqil\source\repos\MovieNetLibSolution\MovieNetWpfApp\WindowGestionProfile.xaml;;
FC:\Users\yaqil\source\repos\MovieNetLibSolution\MovieNetWpfApp\WindowNote.xaml;;
FC:\Users\yaqil\source\repos\MovieNetLibSolution\MovieNetWpfApp\WindowTest.xaml;;
FC:\Users\yaqil\source\repos\MovieNetLibSolution\MovieNetWpfApp\WindowUser.xaml;;

